feing.autoresapi.url=http://localhost:9001/autores
spring.application.name=libros
server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_servicio_libros?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect