spring.application.name=autores
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_servicio_autores?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect